spring.application.name=user-service

spring.datasource.url=jdbc:mysql://localhost:3306/user_service_db?useSSL=false&serverTimezone=UTC&publicKeyAllowed=true
spring.datasource.username=Admin
spring.datasource.password=Admin@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

server.port=8082

security.jwt.secret=mySuperSecretKey_Proper_32CharactersLong!!!
security.jwt.expiration-ms=3600000

minio.endpoint=http://localhost:9000
minio.access-key=minio-access-key
minio.secret-key=minio-secret-key
minio.bucket=company-files

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

outbox.publish.interval-ms=5000

logging.level.root=INFO
logging.level.com.company=DEBUG


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=healthcare5747@gmail.com
spring.mail.password=cvwfhbgtrfwgkkqs
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
