spring:
  application:
    name: ticket-service

  datasource:
    url: jdbc:mysql://localhost:3306/ticket_service_db?useSSL=false&serverTimezone=UTC
    username: root
    password: root
    driver-class-name: com.mysql.cj.jdbc.Driver

  jpa:
    hibernate:
      ddl-auto: none
    properties:
      hibernate:
        format_sql: true

server:
  port: 8090

security:
  jwt:
    secret: "REPLACE_WITH_A_LONG_RANDOM_SECRET_AT_LEAST_32_CHARS"
    expiration-ms: 3600000

kafka:
  bootstrap-servers: localhost:9092

minio:
  endpoint: http://localhost:9000
  access-key: minio-access-key
  secret-key: minio-secret-key
  bucket: company-files

eureka:
  client:
    service-url:
      defaultZone: http://localhost:8761/eureka/
    register-with-eureka: true
    fetch-registry: true

logging:
  level:
    root: INFO
    com.company: DEBUG
